# cable-translation-api-interview

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Translation API.postman_collection.json
src/main/java/org/example/: TranslationApplication.java
src/main/java/org/example/config/: Slf4jConfigFilter.java
src/main/java/org/example/controllers/: RestExceptionHandler.java  TranslationApiController.java
src/main/java/org/example/dtos/: TranslationDTO.java
src/main/java/org/example/entities/: Language.java  Translation.java  TranslationId.java  Word.java
src/main/java/org/example/repositories/: LanguagesRepository.java  TranslationsRepository.java  WordsRepository.java
src/main/java/org/example/services/: TranslationService.java  TranslationServiceImpl.java
src/main/java/org/example/validations/: ValidationErrorResponse.java  ValidationException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000__createSchema.sql  V001__prefill_data.sql
src/test/java/org/example/controllers/: TranslationApiControllerTest.java
src/test/java/org/example/integrationtests/: IntegrationTests.java
src/test/java/org/example/services/: TranslationServiceTest.java
