server.servlet.context-path=/cable
spring.application.name=translation-api
# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:57246/translations_db
spring.jpa.properties.hibernate.default_schema=translations
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL_SIZE:10}
spring.jpa.show-sql=true
#Flyway
spring.flyway.locations=db/migration
spring.flyway.default-schema=translations