server.servlet.context-path=/cable
spring.application.name=translation-api
# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/translations_db
spring.jpa.properties.hibernate.default_schema=translations
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL_SIZE:10}
spring.jpa.show-sql=true
#Flyway
spring.flyway.locations=db/migration
spring.flyway.default-schema=translations
# Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/no-auth/actuator/health
management.endpoints.web.path-mapping.info=/no-auth/actuator/info
management.endpoints.web.path-mapping.prometheus=/internal/prometheus
management.endpoints.web.exposure.include=prometheus, info, health
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true